<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droidloft.dicey.MainActivity"
    android:background="@android:color/black">


    <Button
        android:id="@+id/rollButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rollbuttonhand"
        android:gravity="bottom|center_horizontal"
        android:textStyle="bold"
      />

    <ImageView
        android:id="@+id/dice1ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dice1"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/rollButton"
        android:layout_toStartOf="@+id/rollButton"
        android:layout_marginTop="75dp" />


    <ImageView
        android:id="@+id/dice2ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dice1"
        android:layout_alignTop="@+id/dice1ImageView"
        android:layout_toRightOf="@+id/rollButton"
        android:layout_toEndOf="@+id/rollButton" />



    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rollButton"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:text="Roll the Dice" />
</RelativeLayout>
